@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;700;800;900&display=swap");

:root {
    --primary: #1b2223;
    --secondary: #3a4f50;
    --sub: #0ef6cc;
    --light: #f4fefd;
}

* {
    box-sizing: border-box;
}

html {
    font-family: "Poppins", sans-serif;
    user-select: none;
}

body {
    background-color: var(--light);
    padding: 0;
    margin: 0;
}

/*----------------------Navigation Bar Start----------------------*/
nav {
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary);
    position: fixed;
    top: 0;
    padding: 20px 70px;
    width: 100%;
    height: 65px;
    z-index: 999;
}

.nav-logo {
    padding-top: 6px;
}

nav .nav-logo img {
    width: 100px;
    transition: 200ms;
}

nav .nav-logo img:hover {
    filter: brightness(85%);
}

nav ul a {
    color: var(--light);
}

nav ul li {
    list-style: none;
}

nav .sign-out i,
.admin i {
    cursor: pointer;
    text-decoration: none;
    font-size: 20px;
    transition: 300ms linear;
}

nav .sign-out .hover-text,
.admin .hover-text {
    display: none;
    color: #fff;
    text-align: center;
    position: absolute;
    z-index: 1;
}

nav .sign-out:hover, .admin:hover {
    color: #f4fefd;
}

nav .sign-out:hover .hover-text {
    display: block;
    color: var(--primary);
    font-weight: 700;
    font-size: 17px;
    margin-top: 20px;
    margin-left: -22px;
}

nav .admin:hover .hover-text {
    display: block;
    color: var(--primary);
    font-weight: 700;
    font-size: 17px;
    margin-top: 20px;
    margin-left: -65px;
}

nav ul {
    display: flex;
    gap: 1rem;
    justify-content: end;
    align-items: center;
}

.menu {
    display: flex;
    gap: 3rem;
    margin-left: -45px;
    margin-right: 25px;
}

.menu li {
    list-style: none;
    padding: 0 10px;
}

.menu li a {
    text-decoration: none;
    font-weight: 800;
    font-size: 16px;
    transition: 300ms;
}

.menu li a:hover {
    opacity: 0.6;
}

.menu li a::after {
    content: "";
    display: block;
    padding-bottom: 5px;
    border-bottom: 2px solid var(--light);
    transform: scaleX(0);
    transition: 200ms ease-in-out;
}

.menu li a:hover:after {
    transform: scaleX(1);
}

.our-product {
    position: relative;
}

.our-product i {
    margin-left: 2px;
}

.sub-menu {
    display: block;
    background-color: var(--secondary);
    padding: 15px 0;
    position: absolute;
    border-radius: 5px;
    top: 31px;
    z-index: 1;
    transform: scaleY(0.0001);
    transform-origin: top;
    transition: 200ms linear;
}

.sub-menu li + li {
    margin-top: 10px;
}

.sub-menu li {
    padding: 5px;
    width: 16rem;
    text-align: center;
    font-size: 13px;
}

.our-product:hover .sub-menu {
    transform: scaleY(1);
}

.bars {
    display: none;
    font-size: 24px;
    user-select: none;
}

@media screen and (max-width: 950px) {
    nav {
        padding: 20px 50px;
    }
    .menu {
        float: right;
        margin-right: 50px;
        gap: 2rem;
    }
    .menu li a {
        font-size: 13px;
    }
}

@media screen and (max-width: 820px) {
    .menu {
        display: block;
        position: fixed;
        background-color: var(--primary);
        width: 100%;
        transform: translateY(-130%);
        transform-origin: top;
        right: -49.5px;
        top: 49px;
        margin-top: 16.4px;
        padding-bottom: 20px;
        text-align: center;
        z-index: -1;
        transition: 300ms;
    }
    .menu.active {
        transform: translateY(0);
        opacity: 1;
    }
    .menu li + li {
        margin-top: 30px;
    }
    .menu li a {
        font-size: 16px;
    }
    .bars {
        color: var(--light);
        display: block;
        cursor: pointer;
    }
    .bars:hover,
    .active {
        opacity: 0.6;
    }
    .sub-menu {
        left: 32%;
        top: 30px;
    }
}

@media (max-width: 450px) {
    nav {
        padding: 20px 25px;
    }
    .bars {
        margin-right: 0;
    }
}
/*----------------------Navigation Bar End----------------------*/

/*--------------------------------Home Start--------------------------------*/
/*----------------------Dashboard Start----------------------*/
.dashboard {
    display: flex;
    justify-content: center;
    animation-name: fade;
    animation-duration: 3s;
    padding: 5rem 0;
    margin-top: 3rem;
}

.dashboard img {
    position: relative;
    top: 8px;
    margin-left: -100px;
    width: 863px;
    height: 516px;
    transition: 0.3s;
}

.dashboard-content {
    width: 669px;
    height: 530px;
    background-color: var(--secondary);
    transition: 0.3s;
    border-radius: 5px;
}

.dashboard-text {
    color: var(--sub);
    padding: 5rem;
}

.dashboard-text h1 {
    margin-top: 0;
    font-size: 35px;
}

.dashboard-text p {
    color: var(--light);
    font-size: 26px;
    margin-bottom: 45px;
    font-weight: 300;
}

/*-----Button-----*/
.dashboard-text a {
    text-decoration: none;
    font-size: 25px;
    font-weight: 600;
    border: none;
    background-color: var(--sub);
    color: var(--light);
    border-radius: 50px;
    padding: 10px;
    cursor: pointer;
    transition: 200ms;
}

.dashboard-text a:hover {
    opacity: 0.6;
}

@media screen and (max-width: 1550px) {
    .dashboard img {
        top: 8px;
        width: 563px;
        height: 316px;
        margin-left: -55px;
    }

    .dashboard-content {
        width: 369px;
        height: 330px;
        transition: 0.3s;
    }

    .dashboard-text {
        color: var(--sub);
        padding: 2rem;
    }

    .dashboard-text h1 {
        font-size: 25px;
        margin-bottom: -10px;
    }

    .dashboard-text p {
        color: var(--light);
        margin-bottom: 25px;
        font-size: 17px;
    }
    .dashboard-text a {
        font-size: 16px;
    }
}

@media screen and (max-width: 950px) {
    .dashboard img {
        top: 15px;
        width: 363px;
        height: 216px;
    }
    .dashboard-content {
        width: 363px;
        height: 250px;
        transition: 0.3s;
    }
    .dashboard-text {
        padding: 0 35px;
    }
    .dashboard-text h1 {
        margin-top: 20px;
        font-size: 23px;
        margin-bottom: 15px;
    }
    .dashboard-text p {
        margin-top: -5px;
        font-size: 14px;
        margin-bottom: 15px;
    }
    .dashboard-text a {
        font-size: 10px;
    }
}

@media screen and (max-width: 750px) {
    .dashboard img {
        top: 22px;
        width: 313px;
        height: 176px;
        margin-left: -32px;
    }
    .dashboard-content {
        width: 200px;
        height: 214px;
        transition: 0.3s;
    }
    .dashboard-text {
        padding: 0 15px;
    }
    .dashboard-text h1 {
        margin-top: 23px;
        font-size: 15px;
    }
    .dashboard-text p {
        font-size: 10px;
        margin-bottom: 12px;
    }
    .dashboard-text a {
        font-size: 9px;
        padding: 5px;
    }
}

@media screen and (max-width: 450px) {
    .dashboard img {
        top: 35px;
        width: 180px;
        height: 156px;
        margin-left: -25px;
    }
}
/*----------------------Dashboard End----------------------*/

/*----------------------Video Start----------------------*/
video {
    width: 100%;
}
/*----------------------Video End----------------------*/

/*----------------------Highlight Start----------------------*/
.highlight {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 5rem;
}

.highlight-content {
    max-width: 100%;
    margin: 0 5rem;
    position: relative;
}

.highlight-card {
    animation-name: fade;
    animation-duration: 1.5s;
    transition: 0.3s;
}

.highlight-content img {
    max-width: 100%;
    border: none;
    border-radius: 15px;
}

.prev-home,
.next-home {
    cursor: pointer;
    font-size: 40px;
    position: absolute;
    top: 45%;
    transition: 300ms;
    color: var(--sub);
}

.prev-home {
    left: 0;
    padding-left: 10px;
}

.next-home {
    right: 0;
    padding-right: 10px;
}

.prev-home:hover,
.next-home:hover {
    opacity: 0.6;
}

.highlight-text {
    position: absolute;
    bottom: 0;
    margin: 25px 50px;
}

.highlight-text span {
    display: block;
}

.highlight-text #top {
    color: red;
    font-weight: 800;
    margin-bottom: -30px;
    font-size: 75px;
}

.highlight-text #bot {
    color: var(--sub);
    font-size: 65px;
    margin-bottom: -12px;
}

/*-----Button-----*/
.highlight-text a {
    text-decoration: none;
    border: none;
    cursor: pointer;
    color: var(--light);
    font-size: 30px;
    transition: 0.5s ease;
}

.highlight-text i {
    margin-left: 5px;
    font-size: 20px;
}

.highlight-text a:hover {
    margin-left: 15px;
    opacity: 0.6;
}

@media screen and (max-width: 1550px) {
    .highlight-text #top {
        margin-bottom: -20px;
        font-size: 55px;
    }
    .highlight-text #bot {
        font-size: 45px;
        margin-bottom: -5px;
    }
    .highlight-text a {
        font-size: 20px;
    }
    .highlight-text i {
        font-size: 15px;
    }
}

@media screen and (max-width: 950px) {
    .highlight-content {
        margin: 0 1rem;
    }
    .highlight-text #top {
        font-size: 35px;
        margin-bottom: -10px;
    }
    .highlight-text #bot {
        font-size: 25px;
        margin-bottom: -10px;
    }
    .highlight-text a {
        font-size: 15px;
    }
    .highlight-text i {
        font-size: 10px;
    }
}

@media screen and (max-width: 750px) {
    .highlight-text #top {
        font-size: 30px;
        margin-bottom: -10px;
    }
    .highlight-text #bot {
        font-size: 20px;
        margin-bottom: -10px;
    }
    .highlight-text a {
        font-size: 10px;
    }
    .highlight-text i {
        font-size: 7px;
    }
}

@media screen and (max-width: 450px) {
    .highlight-text #top {
        font-size: 25px;
        margin-bottom: -10px;
    }
    .highlight-text #bot {
        font-size: 15px;
    }
    .highlight-text a {
        font-size: 10px;
    }
    .highlight-text i {
        margin-left: 2px;
        font-size: 7px;
    }
}
/*----------------------Highlight End----------------------*/
/*--------------------------------Home End--------------------------------*/

/*--------------------------------Our Product Start--------------------------------*/
.our-product-content {
    margin-top: 3.5rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.product-card {
    width: 850px;
    background-color: var(--secondary);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: left;
    gap: 15px;
    padding: 10px 2rem;
    transition: 200ms;
}

.product-card img {
    width: 350px;
}

.card-text h1 {
    margin-top: 0;
    font-size: 28px;
    margin-bottom: -10px;
    color: var(--sub);
}

.card-text p {
    color: var(--light);
    font-size: 12px;
}

.card-text a {
    text-decoration: none;
    border: none;
    cursor: pointer;
    font-size: 14px;
    color: var(--sub);
    font-weight: 700;
    transition: 0.5s ease;
}

.card-text i {
    margin-left: 3px;
    font-size: 11px;
}

.card-text a:hover {
    margin-left: 10px;
    opacity: 0.6;
}

@media screen and (max-width: 950px) {
    .product-card {
        width: 600px;
    }
    .product-card img {
        width: 250px;
    }
    .card-text h1 {
        font-size: 22px;
    }
    .card-text p {
        font-size: 9px;
    }
    .card-text a {
        font-size: 11px;
    }
    .card-text i {
        font-size: 9px;
    }
}

@media screen and (max-width: 750px) {
    .product-card {
        width: 400px;
    }
    .product-card img {
        width: 150px;
    }
    .card-text h1 {
        font-size: 14px;
        margin-bottom: 0;
    }
    .card-text p {
        font-size: 8px;
        margin-bottom: 0;
    }
    .card-text a {
        font-size: 9px;
    }
    .card-text i {
        font-size: 7px;
    }
}

@media screen and (max-width: 450px) {
    .our-product-content {
        gap: 1rem;
    }
    .product-card {
        width: 350px;
    }
    .product-card img {
        width: 150px;
    }
    .card-text h1 {
        font-size: 12px;
    }
    .card-text p {
        font-size: 7px;
    }
    .card-text a {
        font-size: 9px;
    }
    .card-text i {
        margin-left: 1px;
        font-size: 7px;
    }
}
/*--------------------------------Our Product End--------------------------------*/

/*--------------------------------Product List Start--------------------------------*/
.products {
    margin-top: 5rem;
    padding: 0 5rem 5rem 5rem;
}

.products h1 {
    text-align: center;
    font-size: 35px;
    margin-bottom: -25px;
}

.products form {
    text-align: end;
    margin-right: -7px;
    margin-bottom: 5px;
}

.products form input {
    outline: none;
    border: 2px solid var(--light);
    background-color: var(--light);
    width: 12.5rem;
    height: 2rem;
    margin-right: -5px;
}

.products form input::placeholder {
    opacity: 1;
    transition: 200ms linear;
}

.products form input:focus::placeholder {
    opacity: 0.5;
}

.products form button {
    outline: none;
    border: none;
    background-color: var(--light);
    color: var(--primary);
    height: 2rem;
    width: 2rem;
    cursor: pointer;
    transition: 200ms linear;
    opacity: 1;
}

.products form button:hover {
    opacity: 0.5;
}

.products table {
    border-collapse: collapse;
    width: 100%;
}

.products tr th {
    text-align: center;
}

.products #num {
    text-align: center;
    width: 50px;
}

.products #img {
    width: 50px;
}

.products img {
    width: 100px;
}

.products #year {
    text-align: center;
    width: 80px;
}

.products #no-data {
    text-align: center;
    font-weight: 700;
}

.products th {
    background-color: var(--secondary);
    color: var(--light);
}

.products td,
th {
    border: 1px solid var(--primary);
    text-align: left;
    padding: 10px;
}

.products tr:nth-child(even) > td {
    background-color: #d1dad9;
}
table tr:nth-child(even):hover > td {
    background-color: #bcc4c3;
}
.products tr:nth-child(odd):hover > td {
    background-color: #d1dad9;
}

@media screen and (max-width: 950px) {
    .products {
        padding: 0 1rem 1rem 1rem;
    }
}

@media screen and (max-width: 450px) {
    table {
        font-size: 13px;
    }
}
/*--------------------------------Product List End--------------------------------*/

/*--------------------------------About Start--------------------------------*/
/*----------------------About Desc Start----------------------*/
.about-desc {
    margin-top: 4rem;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
    transition: 200ms;
}

.about-text {
    max-width: 750px;
}

.about-text h1 {
    margin-top: 0;
    color: var(--primary);
    font-size: 48px;
    font-weight: 900;
}

.about-text p {
    color: var(--secondary);
    font-size: 20px;
    font-weight: 600;
}

.about-logo img {
    width: 500px;
    border: solid var(--sub);
    border-width: 3px 5px 3px 1px;
    border-radius: 50%;
}

@media screen and (max-width: 1550px) {
    .about-desc {
        gap: 25px;
    }
    .about-text {
        max-width: 430px;
    }
    .about-text h1 {
        font-size: 35px;
    }
    .about-text p {
        font-size: 12px;
    }
    .about-logo img {
        width: 400px;
    }
}

@media screen and (max-width: 950px) {
    .about-desc {
        gap: 15px;
    }
    .about-text {
        max-width: 350px;
    }
    .about-text h1 {
        font-size: 28px;
    }
    .about-text p {
        font-size: 10px;
    }
    .about-logo img {
        width: 300px;
    }
}

@media screen and (max-width: 750px) {
    .about-desc {
        gap: 5px;
    }
    .about-text {
        max-width: 250px;
    }
    .about-text h1 {
        font-size: 18px;
    }
    .about-text p {
        font-size: 8px;
    }
    .about-logo img {
        width: 190px;
    }
}

@media screen and (max-width: 450px) {
    .about-desc {
        flex-direction: column-reverse;
    }
    .about-text {
        max-width: 350px;
    }
    .about-text h1 {
        font-size: 28px;
    }
    .about-text p {
        font-size: 10px;
    }
    .about-logo img {
        width: 300px;
    }
}
/*----------------------About Desc End----------------------*/

/*----------------------Our Team Start----------------------*/
.our-team {
    width: 100%;
    background: linear-gradient(
        213deg,
        var(--secondary) 0%,
        var(--secondary) 50%,
        var(--sub) 0%,
        var(--sub) 100%
    );
    padding: 3rem;
}

.our-team h1 {
    color: var(--sub);
    font-size: 50px;
    margin-top: 0;
    margin-bottom: -4rem;
    text-align: center;
}

.our-team-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30rem;
}

.photo-card {
    text-align: center;
}

.photo-card img {
    width: 150px;
    border: none;
    border-radius: 50%;
    margin-bottom: -20px;
}

.photo-card h4 {
    color: var(--secondary);
    font-size: 15px;
    font-weight: 900;
    margin-bottom: -25px;
}

.photo-card h5 {
    color: var(--secondary);
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 0;
}

@media screen and (max-width: 950px) {
    .our-team {
        background: linear-gradient(
            222.5deg,
            var(--secondary) 0%,
            var(--secondary) 50%,
            var(--sub) 0%,
            var(--sub) 100%
        );
    }
    .our-team h1 {
        font-size: 40px;
    }
    .our-team-content {
        gap: 18rem;
    }
    .photo-card img {
        width: 150px;
    }
    .photo-card h4 {
        font-size: 15px;
    }
    .photo-card h5 {
        font-size: 15px;
    }
}

@media screen and (max-width: 750px) {
    .our-team {
        background: linear-gradient(
            219deg,
            var(--secondary) 0%,
            var(--secondary) 50%,
            var(--sub) 0%,
            var(--sub) 100%
        );
        padding: 3rem 0;
    }
    .our-team h1 {
        font-size: 25px;
        margin-bottom: -2.5rem;
    }
    .our-team-content {
        gap: 14rem;
    }
    .photo-card img {
        width: 100px;
    }
    .photo-card h4 {
        font-size: 10px;
        margin-bottom: -10px;
    }
    .photo-card h5 {
        font-size: 8px;
    }
}

@media screen and (max-width: 450px) {
    .our-team {
        background: linear-gradient(
            224.2deg,
            var(--secondary) 0%,
            var(--secondary) 50%,
            var(--sub) 0%,
            var(--sub) 100%
        );
        padding-top: 2rem;
    }
    .our-team-content {
        gap: 8rem;
    }
    .photo-card {
        margin-bottom: -20px;
    }
}
/*----------------------Our Team End----------------------*/
/*--------------------------------About End--------------------------------*/

/*--------------------------------See More Start--------------------------------*/
/*----------------------Slider Img Start----------------------*/
.img_slider {
    position: relative;
    margin-top: 3rem;
}

.slide {
    animation-name: fade;
    animation-duration: 1.5s;
}

.slide img {
    width: 100%;
}

.dot-class {
    position: relative;
    text-align: center;
    margin-top: -50px;
}

.dot {
    cursor: pointer;
    font-size: 20px;
    margin: 0 7px;
    transition: 1.3s ease;
    color: var(--light);
}

.active,
.dot:hover {
    opacity: 0.6;
}

@keyframes fade {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    }
}

@media screen and (max-width: 450px) {
    .dot {
        font-size: 15px;
        margin: 0 5px;
    }
}
/*----------------------Slider Img End----------------------*/

/*----------------------Gallery Start----------------------*/
.gallery {
    position: relative;
    min-height: 100vh;
}

.gallery h1 {
    margin-top: 20px;
    font-size: 45px;
    color: var(--primary);
    text-align: center;
    margin-bottom: 0;
}

.gallery-img-content {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    padding: 15px 10rem;
}

.gallery-img-content .images {
    width: 400px;
    height: 300px;
    border: 3px solid var(--sub);
    border-radius: 10px;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.6);
    overflow: hidden;
    cursor: pointer;
}

.gallery-img-content .images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 150ms linear;
}

.gallery-img-content .images:hover img {
    transform: scale(1.1);
}

.gallery-popup-img {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.9);
    width: 100%;
    height: 100%;
    z-index: 9999;
    transition: all 2s linear;
}

.gallery-popup-img span {
    position: absolute;
    top: 0;
    right: 15px;
    font-size: 35px;
    font-weight: 900;
    color: var(--light);
    cursor: pointer;
    z-index: 100;
}

.gallery-popup-img img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid var(--sub);
    border-radius: 10px;
    width: 1000px;
    object-fit: cover;
}

@media screen and (max-width: 1600px) {
    .gallery-img-content {
        padding: 15px 5rem;
    }
}

@media screen and (max-width: 1406px) {
    .gallery-popup-img img {
        width: 750px;
    }
}

@media screen and (max-width: 995px) {
    .gallery-img-content {
        padding: 15px 3rem;
    }
}

@media screen and (max-width: 788px) {
    .gallery-popup-img img {
        width: 95%;
    }
}

@media screen and (max-width: 450px) {
    .gallery-popup-img img {
        width: 300px;
    }
}

/*----------------------Gallery End----------------------*/

/*----------------------Car Type Start----------------------*/
.car-type {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 5rem;
    position: relative;
}

.car-type h1 {
    margin-top: 20px;
    font-size: 45px;
    color: var(--primary);
    margin-bottom: 0;
}

.car-type-content {
    width: 500px;
    padding: 2rem;
    margin: 2rem 2rem 0 2rem;
    background-color: var(--secondary);
    border: none;
    border-radius: 10px;
}

.car-type-card {
    animation-name: fade;
    animation-duration: 1.5s;
    transition: 0.3s;
    text-align: center;
}

.car-type-card h5 {
    position: absolute;
    top: 1rem;
    font-size: 15px;
    font-weight: 900;
    color: var(--primary);
}

.car-type-card img {
    width: 450px;
    margin-top: -40px;
    margin-bottom: -40px;
}

.car-type-card h2 {
    color: var(--sub);
    margin: 15px 0;
    font-size: 25px;
}

.car-type-card ul {
    color: var(--light);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    text-align: start;
    font-size: 15px;
}

.car-type-card ul p {
    margin-left: -16.5px;
}

.car-type-card h3 {
    margin: 0 5px -20px 0;
    color: var(--sub);
    font-size: 35px;
}

@media screen and (max-width: 750px) {
    .car-type-content {
        width: 400px;
    }
    .car-type-card img {
        width: 350px;
    }
    .car-type-card h2 {
        font-size: 15px;
    }
    .car-type-card ul {
        font-size: 10px;
    }
    .car-type-card h3 {
        font-size: 25px;
    }
    .car-type-card a {
        font-size: 15px;
    }
}

@media screen and (max-width: 450px) {
    .car-type-content {
        width: 350px;
    }
    .car-type-card img {
        width: 250px;
    }
}

.prev,
.next {
    cursor: pointer;
    font-size: 40px;
    position: absolute;
    top: 45%;
    transition: 0.3s ease;
    color: var(--sub);
    padding: 0 5px 0 5px;
}

.prev {
    left: 0;
    padding-left: 10px;
    border-radius: 0 5px 5px 0;
}

.next {
    right: 0;
    padding-right: 10px;
    border-radius: 5px 0 0 5px;
}

.prev:hover,
.next:hover {
    padding: 0 2px 0 3px;
    background-color: rgba(0, 0, 0, 0.5);
    color: var(--light);
}
/*----------------------Car Type End----------------------*/
/*--------------------------------See More End--------------------------------*/

/*----------------------Footer Start----------------------*/
.footer {
    background-color: var(--primary);
    position: absolute;
    width: 100%;
    height: 340px;
    padding: 3rem;
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 47px;
}

.left-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 300ms;
}

.left-footer img {
    width: 193px;
    transition: 200ms;
}

.left-footer img:hover {
    filter: brightness(85%);
}

.left-footer h4 {
    font-size: 24px;
    color: var(--light);
    margin-top: 5px;
    margin-bottom: -12px;
}

.left-footer ul {
    display: flex;
    list-style: none;
    margin-left: -40px;
    gap: 15px;
}

.left-footer ul li a {
    text-decoration: none;
    font-size: 35px;
    color: var(--light);
    transition: 300ms;
}

.left-footer ul li a:hover {
    opacity: 0.6;
}

.mid-footer {
    margin-top: -70px;
}

.mid-footer h1 {
    font-size: 25px;
    font-weight: 800;
    color: var(--sub);
}

.mid-footer ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin-top: -5px;
    margin-left: -30px;
    gap: 10px;
}

.mid-footer ul li::before {
    content: "\2022";
    color: var(--light);
    display: inline-block;
    font-weight: 900;
    width: 1rem;
}

.mid-footer ul li a {
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
    color: var(--light);
    transition: 300ms;
}

.mid-footer ul li a:hover {
    opacity: 0.6;
}

.right-footer {
    margin-top: -30px;
}

.right-footer h1 {
    font-size: 25px;
    font-weight: 800;
    color: var(--sub);
}

.right-footer ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin-top: -10px;
    margin-left: -30px;
    gap: 5px;
}

.right-footer ul li::before {
    content: "\2022";
    color: var(--light);
    display: inline-block;
    font-weight: 900;
    width: 1rem;
}

.right-footer ul li a {
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
    color: var(--light);
    transition: 300ms;
}

.right-footer ul li a:hover {
    opacity: 0.6;
}

.v-line {
    border-left: 5px solid var(--sub);
    height: 250px;
    position: relative;
    top: -20px;
}

.bot-text {
    text-align: center;
    margin-top: -8px;
    font-size: 24px;
    font-weight: 600;
    color: var(--light);
}

@media screen and (max-width: 950px) {
    .footer {
        height: 260px;
        padding: 3rem 1rem;
    }
    .footer-content {
        gap: 35px;
    }
    .left-footer {
        margin-top: -30px;
    }
    .left-footer img {
        width: 133px;
    }
    .left-footer h4 {
        font-size: 17px;
    }
    .left-footer ul {
        margin-left: -40px;
        gap: 15px;
    }
    .left-footer ul li a {
        font-size: 19px;
    }
    .mid-footer {
        margin-top: -90px;
    }
    .mid-footer h1 {
        font-size: 15px;
    }
    .mid-footer ul {
        margin-top: -15px;
        gap: 0;
    }
    .mid-footer ul li a {
        font-size: 10px;
    }
    .mid-footer ul li::before {
        font-size: 10px;
    }
    .right-footer {
        margin-top: -40px;
    }
    .right-footer h1 {
        font-size: 15px;
        font-weight: 800;
        color: #0ef6cc;
    }
    .right-footer ul {
        margin-top: -15px;
        gap: 0;
    }
    .right-footer ul li::before {
        font-size: 10px;
    }
    .right-footer ul li a {
        font-size: 10px;
    }
    .v-line {
        height: 180px;
        top: -25px;
    }
    .bot-text {
        font-size: 14px;
    }
}

@media screen and (max-width: 750px) {
    .footer-content {
        gap: 15px;
    }
    .left-footer img {
        width: 93px;
    }
    .left-footer h4 {
        font-size: 12px;
    }
    .left-footer ul li a {
        font-size: 12px;
    }
    .mid-footer h1 {
        font-size: 14px;
    }
    .right-footer h1 {
        font-size: 14px;
    }
}

@media screen and (max-width: 450px) {
    .footer {
        height: 220px;
    }
    .footer-content {
        gap: 10px;
    }
    .left-footer img {
        width: 63px;
    }
    .left-footer h4 {
        font-size: 10px;
    }
    .left-footer ul {
        gap: 9px;
    }
    .left-footer ul li a {
        font-size: 10px;
    }
    .mid-footer h1 {
        font-size: 10px;
    }
    .mid-footer ul {
        gap: 0;
    }
    .mid-footer ul li a {
        font-size: 7px;
    }
    .right-footer h1 {
        font-size: 10px;
    }
    .right-footer ul {
        gap: 0;
    }
    .right-footer ul li a {
        font-size: 7px;
    }
    .v-line {
        height: 150px;
        top: -25px;
    }
}
/*----------------------Footer End----------------------*/

/*----------------------Live-Chat Start----------------------*/
.open-but {
    position: fixed;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    padding: 10px 15px;
    bottom: 20px;
    right: 20px;
    color: var(--light);
    font-size: 40px;
    animation-duration: 200ms;
}

.open-but:active::after {
    animation: scaling 100ms ease, fade-out 100ms linear;
    opacity: 0;
}

.open-but:after {
    background-color: var(--sub);
    content: "";
    border-radius: 50%;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
}

@keyframes scaling {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(2);
    }
}

@keyframes fade-out {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.chat-popup {
    position: fixed;
    bottom: 95px;
    right: 30px;
    z-index: 1;
    transform: scaleY(0);
    transform-origin: bottom;
    transition: 200ms ease-in;
}

.chat-popup.active {
    transform: scaleY(1);
    opacity: 1;
}

.form-content {
    background: linear-gradient(
        to top,
        var(--secondary) 0%,
        var(--secondary) 68%,
        var(--sub) 0%,
        var(--sub) 100%
    );
    border: none;
    border-radius: 10px;
    width: 300px;
    height: 450px;
    padding: 15px;
}

.form-content h1 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 26.5px;
    color: var(--light);
}

.form-content p {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    color: var(--light);
}

.form-content .text-container {
    display: grid;
    gap: 15px;
    padding-top: 15px;
}

.form-content input[type="text"] {
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 10px;
    outline: none;
    font-size: 15px;
    padding: 10px;
}

.form-content textarea {
    width: 100%;
    height: 100px;
    border: none;
    border-radius: 10px;
    outline: none;
    resize: none;
    font-size: 15px;
    padding: 10px;
}

.form-content .submit-but {
    background-color: var(--sub);
    border: none;
    border-radius: 10px;
    color: var(--light);
    cursor: pointer;
    width: 100%;
    font-size: 30px;
    padding: 10px;
    transition: 100ms;
}

.submit-but:hover {
    opacity: 0.6;
}

@media screen and (max-width: 450px) {
    .chat-popup {
        bottom: 70px;
        right: 30px;
    }
    .form-content {
        background: linear-gradient(
            to top,
            var(--secondary) 0%,
            var(--secondary) 67%,
            var(--sub) 0%,
            var(--sub) 100%
        );
        width: 200px;
        height: 350px;
        padding: 15px;
    }
    .form-content h1 {
        font-size: 16.5px;
    }
    .form-content p {
        font-size: 10px;
        margin-bottom: -5px;
    }
    .form-content input[type="text"] {
        height: 30px;
    }
    .form-content textarea {
        height: 70px;
        font-size: 15px;
    }
    .form-content .submit-but {
        font-size: 20px;
        padding: 7px;
    }
    .open-but,
    .close-but {
        font-size: 20px;
    }
    .close-but {
        padding: 9.5px 10px;
    }
}

/*----------------------Live-Chat End----------------------*/

/*----------------------Back To Top Start----------------------*/
.backtotop {
    position: fixed;
    outline: none;
    bottom: 10px;
    right: 100px;
    padding: 5px 10px;
    transition: 0.2s linear;
}

#backtotop {
    display: none;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    z-index: 1;
    background-color: var(--sub);
    color: var(--light);
    font-size: 30px;
    transition: 0.2s linear;
}

.backtotop:hover {
    bottom: 15px;
}

#backtotop:hover {
    opacity: 0.6;
}

@media screen and (max-width: 450px) {
    .backtotop {
        right: 70px;
    }
    #backtotop {
        font-size: 15px;
    }
}
/*----------------------Back To Top End----------------------*/


.ifAdmin {
    position: fixed;
    outline: none;
    bottom: 20px;
    left: 20px;
    padding: 5px 10px;
    transition: 0.2s linear;
    text-align: center;
}

.ifAdmin a {
    cursor: pointer;
    border: none;
    border-radius: 50%;
    background-color: var(--sub);
    font-size: 20px;
    padding: 5px 10px;
}

.ifAdmin a:hover {
    opacity: 0.6;
}

@media screen and (max-width: 450px) {
    .ifAdmin a {
        font-size: 15px;
    }
}
